{
  "name": "Dashboard de Métricas de Retención",
  "version": "1.0.0",
  "description": "Dashboard moderno para análisis de retención de clientes con métricas CLTV, RFM y campañas",
  "type": "static-web-app",
  "framework": "vanilla-react",
  "build": {
    "entry": "index.html",
    "output": "dist",
    "publicPath": "./"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide": "latest",
    "recharts": "latest",
    "babel-standalone": "7.22.5"
  },
  "features": [
    "CLTV Analytics",
    "RFM Analysis", 
    "Recurrence Tracking",
    "Campaign Management",
    "Admin Panel",
    "CSV Import",
    "Real-time Notifications",
    "PDF Export",
    "Responsive Design",
    "Modern Animations"
  ],
  "deployment": {
    "platforms": ["Vercel", "Netlify", "GitHub Pages", "Railway"],
    "requirements": "Static hosting with HTML/CSS/JS support"
  },
  "browser_support": [
    "Chrome >= 90",
    "Firefox >= 88", 
    "Safari >= 14",
    "Edge >= 90"
  ]
}